<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact US - {{ restaurant_name }}</title>
        <style>
            body {
            font-family: Arial, sans-serif;
            }

            .container{
            max-width: 600px;
            margin: auto;
            }

            input, textarea{
            width: 100%;
            margin: 5px 0;
            padding: 5px;
            }

            button{
            width: 100%;
            padding: 8px;
            background: #28a745;
            color: #fff;
            border: 0;
            }

            footer{
            text-align: center;
            margin-top: 15px;
            font-size: 13px;
            color: #555;
            }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>Contact Us</h1>
            <form id="contactForm" method="POST" action="">
                {% csrf_token %}

                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br><br>
                <button type="submit">Submit</button>
            </form>
            <div class="restaurant-location">
                <h2>Our Location</h2>
                <p>XXX Main Street, XXXXXXXXX, XXXXXXX, XXXXX</p>
                <iframe 
                src="https://www.google.com/maps/embed?pb=XXXXXXXXXXXXXXX"
                width="600"
                height="450"
                style="border:0;"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
        </div>
        <footer>
            &copy; {{ now|date:"Y" }} {{ restaurant_name }}. All rights are reserved.
            <p>Opening Hours: Mon-Fri: 10am-10pm, Sat-Sun: 10am-10pm</p>
        </footer>
        <script>
            document.getElementById("contactForm").addEventListener("submit", function(event) {
            const name = document.getElementById("name").value.trim();
            const email = document.getElementById("email").value.trim();
            
            if (name == "" || email === "") {
            alert("Please fill in both Name and Email Fields.");
            event.preventDefault();
            }
        });
        </script>
    </body>
</html>
