<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
            font-family: sans-serif;
            padding: 10px;
            background: #f9f9f9;
            }

            h2 {
            font-size: 18px;
            text-align: center;
            }

            .Contact-info {
            max-width: 400px;
            margin: auto;
            background: #fff;
            padding: 10px;
            }

            p {
            font-size: 14px;
            margin: 6px 0;
            }

            .label {
            font-weight: bold;
            }

            </style>
    </head>
    <body>
        <h2>Contact Us</h2>
        <div class="contact-info">
            <p><span class="label">Phone:</span> +xx xxxxxxxxxx</p>
            <p><span class="label">Email:</span> contact@restaurant.com</p>
            <p><span class="label">Address:</span> 123 Main Street </p>
            <p><span class="label">Hours:</span> 10AM - !0PM</p>
        </div>
        <h2>Opening Hours</h2>
        <p>Monday - Friday: 10:00 AM - 10:00 PM</p>
        <p>Saturday - Sunday: 9:00AM - 11:00 PM</p>
        <a href="index.html">Back to Homepage</a>
    </body></html>