<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <style>
            body {
            font-family: 'Sergoe UI' , Tahoma, Geneva, Verdana, sans-serif;
            backgound-color: #f9f9f9;
            color: #333
            margin: 0;
            padding: 16px;
            }

            h1 {
            text-align: center;
            color: #2c3e50;
            font-size: 22px;
            margin-bottom: 20px;
            }

            .menu_item {
            backgound-color: #fff;
            border-radius: 6px;
            padding: 12px 16px;
            margin-bottom: 10px;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
            }

            .menu_item strong {
            font-size: 16px;
            color: #d35400;
            }

            .menu_item p {
            font-size: 14px;
            margin: 4px 0;
            }

            .price {
            color: #27ae60
            font-weight: 500;
            }
            </style>
            
    </head>
    <body>
        <h1> Our Menu</h1>
        <div class="menu_list">
        
            {% for item in menu_items %}
            <div class="menu-item">
                <strong>{{ item.name }}</strong>
               <p> {{ item.description }}<br>
            <p class="price">${{ item.price }}   </p>
        </div>
            {% endfor %}
        </div>
    </body>
</html>